<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./scss/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,600;0,900;1,100;1,200;1,300;1,600;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="font/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="header d-flex">
          <div class="header-logo">
              <a href="#" class="header-logo__icon d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="44" viewBox="0 0 32 44" fill="none">
                  <g clip-path="url(#clip0_301_6510)">
                    <path d="M32 16C32 11.7565 30.3143 7.68687 27.3137 4.68629C24.3131 1.68571 20.2435 0 16 0C11.7565 0 7.68687 1.68571 4.68629 4.68629C1.68571 7.68687 0 11.7565 0 16C0 16.2133 3.91006e-07 16.4267 0.0170671 16.64V16H16.0171V32C20.2576 31.9955 24.3229 30.3078 27.3197 27.3077C30.3166 24.3076 32 20.2405 32 16Z" fill="#61DCDF"/>
                    <path d="M0 17V44H16V32.3071H15.9872C11.8545 32.3071 7.88218 30.7135 4.90207 27.8602C1.92197 25.0069 0.165306 21.1151 0 17Z" fill="#886CFF"/>
                    <path d="M0 16V16.64C0.165262 20.7693 1.92146 24.6746 4.90077 27.5378C7.88007 30.401 11.8514 32 15.9829 32H16V16H0Z" fill="#F9E492"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_301_6510">
                      <rect width="32" height="44" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
                <h4>Pollock</h4>
              </a>
          </div>
          <div class="header-right d-flex">
              <ul class="header-right__list">
                  <li class="header-right__items">
                      <a href="#" class="menu__link active">Home</a>
                  </li>
                  <li class="header-right__items">
                      <a href="page_porfolio.html" class="menu__link">services</a>
                  </li>
                  <li class="header-right__items">
                      <a href="#" class="menu__link">about</a>
                  </li>
                  <li class="header-right__items ">
                    <a href="page_shop.html" class="menu__link ">page</a>
                </li>
                  <li class="header-right__items menu__items--blog">
                      <a href="page_blog.html" class="menu__link menu__link--blog">Blog</a>
                  </li>
                  <li class="header-right__items">
                    <a href="#" class="menu__link">contact</a>
                </li>
                  
              </ul>
              <div class="icon-btn d-flex">
                <a href="#" class="search-icon">
                  <img src="./images/Search.svg" alt="search-icon">
                </a>
                <a href="#" class="bag-icon">
                  <img class="bag-icon__item" src="./images/Bag 2.svg" alt="bag-icon">
                </a>
                <a href="#" class=" button button--blue">Sign up</a>
                <div class="modal-overlay"></div>
              </div>
          </div>
          <label for="taskbar" class="header-taskbar">
            <i class="fa-solid fa-bars"></i>
          </label>
      </div>
  </div>
  </header>
  <section class="page-home">
    <div class="banner-overlay">
      <div class="container">
        <div class="banner-flex d-flex">
          <div class="banner-center">
            <h1 class="banner-center__title">Our Latest News</h1>
            <span class="banner-center__text-home">Homepage</span>
            <span class="banner-center_text-blog">Blog</span>
          </div>
        </div>
      </div>
    </div>
   
  </section>
  <section class="page-section pt-100 pb-100">
    <div class="container">
      <div class="blog d-flex">
        <div class="blog-main">
          <div class="blog-box">
            <div class="blog-box__img">
              <img src="./images/Vietnam Fintech.png" alt="">
            </div>
            <div class="blog-box__content">
              <div class="header-content d-flex">
                <div class="header-content__left d-flex">
                  <img  src="./images/author1.png" alt="tác giả">
                  <div class="header-content__author-name">
                    Written By Admin
                  </div>
                </div>
                <div class="header-content__right">10 July, 2022</div>
              </div>
              <h2 class="blog-title">Vietnamese Fintech Startup Raises $25 M Series B Round From Ospace, Vietnam Investments Group</h2>
              <div class="blog-content">Vietnamese fintech startup Finhay has raised a $25 million Series B round led by Singapore-based Openspace Ventures, an early backer of Indonesia's GoTo Group and 30 Under 30 Asia honoree Rexy Josh Dorado's Manila-based social media site Kumu, and private firm Vietnam Investments Group.</div>
              <a href="page_blog_single.html" class=" button button--blue">Read More</a>
            </div>
          </div>
          <div class="blog-box">
            <div class="blog-box__img">
              <img src="./images/Tips.png" alt="">
            </div>
            <div class="blog-box__content">
              <div class="header-content d-flex">
                <div class="header-content__left d-flex">
                  <img  src="./images/author1.png" alt="tác giả">
                  <div class="header-content__author-name">
                    Written By Admin
                  </div>
                </div>
                <div class="header-content__right">10 July, 2022</div>
              </div>
              <h2 class="blog-title">Tips To Know How Technology Can Help Bridge The Gap Between Infrastructure & Sustainability</h2>
              <div class="blog-content">It’s no secret the need for sustainable and resilient infrastructure is becoming more urgent every year. In fact, industry experts predict that the world will have to invest $90 trillion in sustainable infrastruc-ture by 2030 to truly combat climate change. </div>
              <a href="#" class="button button--blue">Read More</a>
            </div>
          </div>
          <div class="blog-box">
            <div class="blog-box__img">
              <img src="./images/how.png" alt="">
            </div>
            <div class="blog-box__content">
              <div class="header-content d-flex">
                <div class="header-content__left d-flex">
                  <img  src="./images/author1.png" alt="tác giả">
                  <div class="header-content__author-name">
                    Written By Admin
                  </div>
                </div>
                <div class="header-content__right">10 July, 2022</div>
              </div>
              <h2 class="blog-title">How Coworking Companies Like The Wing And Industrious Are Intersecting With Retail</h2>
              <div class="blog-content">
                The lines between retail, office, and industrial real estate are becoming exponentially blurred. And the relationship between retail and coworking seems to be at the forefront of the change, with coworking companies leasing retail real estate and displaying retail products in their spaces.
              </div>
              <a href="#" class=" button button--blue">Read More</a>
            </div>
          </div>
          <div class="blog-box">
            <div class="blog-box__img">
              <img src="./images/5 more.png" alt="">
            </div>
            <div class="blog-box__content">
              <div class="header-content d-flex">
                <div class="header-content__left d-flex">
                  <img  src="./images/author1.png" alt="tác giả">
                  <div class="header-content__author-name">
                    Written By Admin
                  </div>
                </div>
                <div class="header-content__right">10 July, 2022</div>
              </div>
              <h2 class="blog-title">5 More Questions To Ask During Your Project Kickoff Meeting</h2>
              <div class="blog-content">
                Project kickoff meetings can be a powerful tool for establishing a strong foundation for your project. Don’t make the mistake of sending a few emails in lieu of a formal kickoff meeting as the kickoff meeting provides a valuable opportunity to get everyone on the same page.
              </div>
              <a href="#" class=" button button--blue">Read More</a>
            </div>
          </div>
          <div class="pagination d-flex">
            <div class="pagination__item d-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                <path d="M8.75 3.5L5.25 7L8.75 10.5" stroke="#7B88A8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="pagination__item d-flex">1</div>
            <div class="pagination__item d-flex">2</div>
            <div class="pagination__item d-flex">3</div>
            <div class="pagination__item d-flex">4</div>
            <div class="pagination__item d-flex">...</div>
            <div class="pagination__item d-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                <path d="M5.25 10.5L8.75 7L5.25 3.5" stroke="#7B88A8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
         
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar-box">
            <div class="sidebar-box__title">Search</div>
            <div class="sidebar-box__content d-flex">
              <input class="input input--search" type="text" placeholder="Enter email">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="sidebar-box">
            <div class="sidebar-box__title">Latest News</div>
            <div class="sidebar-box__content sidebar-box__content--gap d-flex">
              <img class="news-img" src="./images/news1.png" alt="news-img">
              <p>Start Your First Week Of A New Job Like A Boss</p>
            </div>
            <div class="sidebar-box__content sidebar-box__content--gap d-flex">
              <img class="news-img" src="./images/news2.png" alt="news-img">
              <p>Pioneering A New Twist On Coworking Models</p>
            </div>
            <div class="sidebar-box__content sidebar-box__content--gap d-flex">
              <img class="news-img" src="./images/news3.png" alt="news-img">
              <p>The White-Label Software Model In Fintech</p>
            </div>
          </div>
          <div class="sidebar-box">
            <div class="sidebar-box__title">Categories</div>
            <div class="sidebar-box__content d-flex">
              <select class="select" name="select" id="">
                <option value="">select</option>
                <option value="">option 2</option>
                <option value="">option 3</option>
              </select>
            </div>
          </div>
          <div class="sidebar-box">
            <div class="sidebar-box__title">Tags</div>
            <div class="sidebar-box__content sidebar-box__content--tags d-flex">
              <div class="tags-item">api</div>
              <div class="tags-item">apps</div>
              <div class="tags-item">branding</div>
              <div class="tags-item">design</div>
              <div class="tags-item">development</div>
              <div class="tags-item">develops</div>
              <div class="tags-item">email</div>
              <div class="tags-item">fintech</div>
              <div class="tags-item">news</div>
              <div class="tags-item">technology</div>
              <div class="tags-item">shop</div>
              <div class="tags-item">starup</div>
              <div class="tags-item">wordpress</div>
            </div>
          </div>
          <div class="sidebar-box">
            <div class="sidebar-box__title">Archive</div>
            <div class="sidebar-box__content d-flex">
              <select class="select" name="select" id="">
                <option value="">select</option>
                <option value="">option 2</option>
                <option value="">option 3</option>
              </select>
            </div>
          </div>
          <div class="sidebar-box sidebar-box--bg">
            <img class="sidebar-box__img" src="./images/BG.png" alt="background">
            <div class="siderbar-subscribe">
              <p class="siderbar-subscribe__title">Subscribe To Our Newsletter Today</p>
              <a href="#" class=" button button--purple">Subcribe</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section">
    <div class="subcribe-bg pt-100 pb-100">
      <div class="container">
        <div class="subcribe">
          <div class="subcribe__content">
            Visit our blog! Follow the developments in the technology & entrepreneur world
          </div>
          <h1 class="subcribe__title">
            Subscribe to our newsletter <span class="text-green">free</span> and stay updated on the latest developments!
          </h1>
          <div class="subcrible__btn pt-70 d-flex">
            <input class=" input subcribe__input" type="text" placeholder="Enter email">
            <a href="#" class=" button button--blue button--blue-bt">Subcribe</a>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <footer class="page-footer pt-100">
    <div class="container">
      <div class="row pb-100 d-flex">
        <div class="col footer-logo" style="--col-xs: 6; --col-lg: 2;">
          <a href="#" class="footer-logo__icon d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="44" viewBox="0 0 32 44" fill="none">
              <g clip-path="url(#clip0_301_6510)">
                <path d="M32 16C32 11.7565 30.3143 7.68687 27.3137 4.68629C24.3131 1.68571 20.2435 0 16 0C11.7565 0 7.68687 1.68571 4.68629 4.68629C1.68571 7.68687 0 11.7565 0 16C0 16.2133 3.91006e-07 16.4267 0.0170671 16.64V16H16.0171V32C20.2576 31.9955 24.3229 30.3078 27.3197 27.3077C30.3166 24.3076 32 20.2405 32 16Z" fill="#61DCDF"/>
                <path d="M0 17V44H16V32.3071H15.9872C11.8545 32.3071 7.88218 30.7135 4.90207 27.8602C1.92197 25.0069 0.165306 21.1151 0 17Z" fill="#886CFF"/>
                <path d="M0 16V16.64C0.165262 20.7693 1.92146 24.6746 4.90077 27.5378C7.88007 30.401 11.8514 32 15.9829 32H16V16H0Z" fill="#F9E492"/>
              </g>
              <defs>
                <clipPath id="clip0_301_6510">
                  <rect width="32" height="44" fill="white"/>
                </clipPath>
              </defs>
            </svg>
            <h4 class="footer-logo__item">Pollock</h4>
          </a>
        </div>
        <div class="col footer-company"style="--col-xs: 6; --col-lg: 2;">
          <h4 class="footer-company__title">Company</h4>
          <p class="footer-company__item">About</p>
          <p class="footer-company__item">Work</p>
          <p class="footer-company__item">Careers</p>
          <p class="footer-company__item">Pricing</p>
          <p class="footer-company__item">Blog</p>
        </div>
        <div class="col footer-company"style="--col-xs: 6; --col-lg: 2;">
          <h4 class="footer-company__title">Services</h4>
          <p class="footer-company__item">Branding</p>
          <p class="footer-company__item">Websites</p>
          <p class="footer-company__item">Development</p>
          <p class="footer-company__item">Strategy</p>
          <p class="footer-company__item">Platforms</p>
        </div>
        <div class="col footer-company"style="--col-xs: 6; --col-lg: 2;">
          <h4 class="footer-company__title">Contact</h4>
          <p class="footer-company__item">Help Desk</p>
          <p class="footer-company__item">Docs</p>
          <p class="footer-company__item">Open a Ticket</p>
          <p class="footer-company__item">Chat</p>
          <p class="footer-company__item">Forum</p>
        </div>
        <div class="col footer-newsletter"style="--col-xs: 12; --col-lg: 4;">
          <h4 class="footer-company__title">Newsletter</h4>
          <p class="footer-newsletter__title">
            Subscribe to our newsletter to keep up to date on our marketing, website, design services, and tips.
          </p>
          <div class="subcrible__btn subcrible__btn--fs d-flex">
            <input class=" input subcribe__input subcribe__input--bg " type="text" placeholder="Enter email">
            <a href="#" class=" button button--blue button--blue-bt">Subcribe</a>
          </div>
          <p class="footer-newsletter__title pt-15 ">
            We hate spam as much as you do. We will never, ever send you such emails. 
          </p>
        </div>
      </div>
      <div class="footer-border"></div>
      <div class="footer-bottom d-flex">
        <p class="footer-bottom__content">© 2022 Pollock LLC. All Rights Reserved. Terms & Conditions. Privacy Policy.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="196" height="52" viewBox="0 0 196 52" fill="none">
          <circle cx="26" cy="26" r="26" fill="#4F77FF"/>
          <path d="M27.6497 35.893V26.0503H30.6079L31 22.5862H27.6497L27.6547 20.8522C27.6547 19.9487 27.7462 19.4648 29.1297 19.4648H30.9793V16H28.0204C24.4663 16 23.2155 17.6804 23.2155 20.5068V22.5864H21V26.0509H23.2155V35.7535C24.0786 35.9148 24.9709 36 25.8846 36C26.4748 36 27.0644 35.9643 27.6497 35.893Z" fill="white"/>
          <circle cx="98" cy="26" r="26" fill="#4F77FF"/>
          <path d="M111 18.3677C110.033 18.7692 109.003 19.0354 107.929 19.1646C109.034 18.54 109.877 17.5585 110.274 16.3754C109.243 16.9569 108.106 17.3677 106.894 17.5969C105.915 16.6108 104.521 16 103 16C100.049 16 97.6734 18.2677 97.6734 21.0477C97.6734 21.4477 97.7091 21.8323 97.7969 22.1985C93.3655 21.9938 89.4444 19.9831 86.8102 16.92C86.3504 17.6754 86.0806 18.54 86.0806 19.4708C86.0806 21.2185 87.0312 22.7677 88.4483 23.6646C87.5919 23.6492 86.7517 23.4138 86.04 23.0431C86.04 23.0585 86.04 23.0785 86.04 23.0985C86.04 25.5508 87.8876 27.5877 90.3105 28.0569C89.8766 28.1692 89.4037 28.2231 88.913 28.2231C88.5717 28.2231 88.2272 28.2046 87.9039 28.1369C88.5945 30.1354 90.5543 31.6046 92.8845 31.6523C91.071 32.9954 88.7684 33.8046 86.2756 33.8046C85.8385 33.8046 85.4192 33.7862 85 33.7354C87.3611 35.1769 90.1594 36 93.177 36C102.986 36 108.348 28.3077 108.348 21.64C108.348 21.4169 108.34 21.2015 108.329 20.9877C109.386 20.2769 110.275 19.3892 111 18.3677Z" fill="white"/>
          <circle cx="170" cy="26" r="26" fill="#4F77FF"/>
          <path d="M160 18.3232C160 17.6498 160.236 17.0943 160.709 16.6566C161.182 16.2188 161.797 16 162.554 16C163.297 16 163.899 16.2155 164.358 16.6465C164.831 17.0909 165.068 17.67 165.068 18.3838C165.068 19.0303 164.838 19.569 164.378 20C163.905 20.4444 163.284 20.6667 162.514 20.6667H162.493C161.75 20.6667 161.149 20.4444 160.689 20C160.23 19.5556 160 18.9966 160 18.3232ZM160.264 36V22.5051H164.764V36H160.264ZM167.257 36H171.757V28.4646C171.757 27.9933 171.811 27.6296 171.919 27.3737C172.108 26.9158 172.395 26.5286 172.78 26.2121C173.166 25.8956 173.649 25.7374 174.23 25.7374C175.743 25.7374 176.5 26.7542 176.5 28.7879V36H181V28.2626C181 26.2694 180.527 24.7576 179.581 23.7273C178.635 22.697 177.385 22.1818 175.831 22.1818C174.088 22.1818 172.73 22.9293 171.757 24.4242V24.4646H171.736L171.757 24.4242V22.5051H167.257C167.284 22.936 167.297 24.2761 167.297 26.5253C167.297 28.7744 167.284 31.9326 167.257 36Z" fill="white"/>
        </svg>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>
</body>
</html>